# Task-Management-System-for-Effective-Mobile

./: .env  Dockerfile  README.md  TaskManagement.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/taskmanagement/: TaskManagementApplication.java
src/main/java/com/taskmanagement/aspects/: LogginAspects.java  PointcutDefinitions.java
src/main/java/com/taskmanagement/config/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  SecurityConfigurator.java
src/main/java/com/taskmanagement/controller/: SecurityController.java  TaskController.java  UserController.java
src/main/java/com/taskmanagement/dao/: TaskRepository.java  UserRepository.java
src/main/java/com/taskmanagement/exception/: ControllerExceptionHandler.java  PerformerNotFound.java  TaskAlreadyExistException.java  TaskNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/taskmanagement/model/: Comment.java  RoleList.java  TaskPriority.java  TaskStatus.java
src/main/java/com/taskmanagement/model/dto/: CommentRequest.java  ResponseError.java  SignInRequest.java  SignUpRequest.java  TaskRequest.java  TaskUpdateRequest.java  UpdateStatusRequest.java
src/main/java/com/taskmanagement/model/entity/: Task.java  User.java
src/main/java/com/taskmanagement/security/: JwtCore.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/com/taskmanagement/service/: SecurityService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/taskmanagement/: TaskManagementApplicationTests.java
src/test/java/com/taskmanagement/service/: SecurityServiceTest.java  TaskServiceTest.java  UserServiceTest.java
