spring.application.name=TaskManagement
server.port=8080

#---- for docker container

spring.datasource.url = jdbc:postgresql://postgresql:5432/TaskManagement_db

#---- for running manual

#spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagement

#----

spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
tasks.app.secret =aekjurfhgkjehnfeadsjnhfbvjhksdfgkljbshefdkljhgbksljdfhgkjlsdhefgj
tasks.app.expirationMs =6000000
logging.file.path=C:/TaskManagement/src/main/resources/log
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html